main {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

a {
    display: inline-block;
    text-align: left;
    border-radius: 10px;
    color: var(--dark);
    padding: 0.6rem;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
}

a:hover {
    background-color: var(--light);
    color: var(--color-dark);
}

summary {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    cursor: pointer;
    color: var(--dark);
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

summary::after {
    content: "";
    width: 18px;
    height: 10px;
    background: url("/public/down.svg") no-repeat;
    background-size: cover;
    transition: transform 0.3s ease;
}

summary::-webkit-details-marker {
    display: none;
}

summary:hover {
    background-color: var(--light);
}

details {
    border-radius: 10px;
    overflow: hidden;
    transition: background-color 0.3s ease;
    margin: 0;
}

details[open] summary {
    border-radius: 10px 10px 0 0;
}

details[open] summary::after {
    transform: rotate(180deg);
}

details:hover {
    background-color: var(--light);
}

h2 {
    font-size: larger;
    font-weight: bolder;
}

details a {
    padding: 2px 10px;
    transition: color 0.3s ease;
    display: block;
}

footer {
    max-width: 1000px;
    margin: 0 auto;
    padding: 1rem;
    background-color: lightpink;
    border-radius: 10px;
}

@media (min-width: 768px) {
    footer {
      display: none;
    }
  }